# Database Configuration
DB_HOST=localhost
DB_NAME=valuechain
DB_USER=root
DB_PASS=

# Azure OpenAI Configuration
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_KEY=
AZURE_OPENAI_DEPLOYMENT=
AZURE_OPENAI_API_VERSION=2023-05-15
